@import "compass/css3"
@import "placeholderText"

$f: 'Conv_PFDinTextCondPro-Regular', Sans-serif
$fb: 'Conv_PFDinTextCondPro-Bold', Sans-serif
$fl: 'Conv_pfdintextcondpro-light', Sans-serif
$ft: 'Conv_PFDinTextCondPro-Thin', Sans-serif

body
  font-family: $f
  background: white
  min-width: 1200px
  min-height: 200px
  color: #1e1e1e

*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  outline: none

.wrapper
  width: 960px
  margin: 0 auto
  position: relative

.fl
  float: left

.fr
  float: right

.cb
  clear: both

input.error, textarea.error
  box-shadow: 0 0 5px red !important

label.error
  display: none !important

//input
//  @include input-placeholder
//    color: #000000
//    font-size: 16px

header
  height: 70px
  background: url(../img/nav_bg.png) center no-repeat
  display: inline-block
  width: 100%
  z-index: 3
  position: fixed
  top: 0
  nav
    float: left
    margin: 5px 40px 0

    ul
      font-size: 18px
      padding: 0
      font-weight: normal
      font-family: 'conv_pfdintextcondpro-italic'
      li
        display: inline-block
        float: left
        margin-right: 12px
        color: #1e1e1e

      a
        text-decoration: none
        color: inherit
        margin-right: 12px
        &:hover
          text-decoration: underline
        &.active
          text-decoration: underline
  .addr
    text-align: right
    margin-top: 10px
    letter-spacing: 1px
    padding-right: 40px
    h2
      font-size: 36px
      font-weight: normal
      margin: 0
      font-family: 'conv_pfdintextcondpro-thin'
      span
        font-weight: bold
        font-family: 'Conv_PFDinTextCondPro-Bold'


.top
  .wrapper_top
    @extend .wrapper
    width: 980px
  .top_caption
    background: url(../img/top_bg.png) center no-repeat
    height: 240px
    padding-top: 100px
    h2
      text-align: center
      font-weight: normal
      font-size: 36px
      text-transform: uppercase
      letter-spacing: 2px
      margin: 0
      color: white
      font-family: $ft
    h3
      font-size: 72px
      margin: 0
      text-transform: uppercase
      text-align: center
      color: white
      font-weight: normal
      line-height: 0.9em
      font-family: $f
  .top_video
    margin-top: 40px
    position: relative
    margin-left: -50px
    .inner_img
      position: absolute
      top: 90px
      left: 190px

  background: url(../img/header_bg.png) center no-repeat
  +background-size(cover)
  height: 740px
  .buy
    margin-top: -20px
    position: relative
    span
      padding-top: 50px
      display: inline-block
      text-align: center
      +border-radius(100px)
      +background-clip(padding-box)
      background: #1d1d1d
      +background(linear-gradient(bottom, #ffbd00 0%, #fff5af 100%))
      width: 200px
      height: 200px
      font-size: 60px
      p
        font-family: $ft
        font-size: 24px
        margin-top: -20px
    .watch
      position: absolute
      right: 290px
      top: 50px
    .top_text
      background: url(../img/top_shape.png) center no-repeat
      height: 200px
      width: 420px
      font-size: 18px
      color: #ffffff
      text-align: left
      padding-right: 45px
      padding-top: 60px
      padding-left: 140px
      margin-top: -45px
      margin-left: -190px

    a
      display: block
      +border-radius(10px)
      +single-text-shadow()
      +background-clip(padding-box)
      +box-shadow(inset 0 -4px 0 rgba(135,10,10,.8))
      background: #bd0909
      +background(linear-gradient(bottom, #bd0931 0%, #bd0909 20%, #ff4b59 64.99%, #f9a9bd 100%))
      font-size: 30px
      color: #ffffff
      text-align: center
      text-decoration: none
      width: 260px
      height: 80px
      padding-top: 17px
      position: absolute
      top: 370px
      right: 50px
      &:hover
        background: rgb(239, 68, 68)
        +background(linear-gradient(top, rgb(203, 6, 6), rgb(239, 68, 68)))




  .form
    background: url(../img/bg_form.png) center no-repeat
    width: 380px
    height: 520px

    .caption
      padding-top: 15px
      margin: 20px auto auto
      background: rgb(250,221,45)
      +background(linear-gradient(top, rgb(255, 245, 174), rgb(250, 221, 45)))
      width: 340px
      height: 210px
      border-bottom: 5px solid rgb(247, 205, 23)

      h3
        margin-top: 10px
        font-size: 36px
        text-align: center
        text-transform: uppercase
        font-family: $fb
        margin-bottom: 10px
        line-height: 0.9em
        color: black
        span
          font-size: 18px
          font-family: $f
    h4
      margin-top: 22px
      margin-bottom: 10px
      font-size: 15px
      text-align: center
      font-weight: normal
      color: #ffffff
      display: inherit
      line-height: 1.6em
      &.left
        text-align: left
        margin-left: 20px
        margin-top: 10px
      span
        font-size: 15px
        text-align: center
        font-weight: normal
        color: #ffffff
        padding-left: 27px

.flip-clock-dot
  visibility: hidden

.flip-clock-wrapper ul li a div div.inn
  background-color: rgb(252,228,81)
//-o-animation: important
//animation: important
.clock
  @include scale(0.7)
  padding-top: 0px
  margin-left: -68px
  width: 561px
  margin-top: -15px

span
  .flip-clock-label
    color: #ffffff !important

    text-transform: uppercase
    font-size: 14px
    left: 40px
    top: 108px !important

.flip-clock-wrapper
  font: inherit
  ul
    margin: 1px

.frm
  height: 270px
  width: 340px
  background: url(../img/form_bottom_bg.png)
  margin: auto

  form
    padding-top: 18px

    input
      +border-radius(3px)
      padding-left: 14px
      width: 277px
      height: 58px
      background: #ffffff
      display: block
      margin: auto auto 15px
      border: none
      @include box-shadow(0 1px 2px 0 rgba(0, 0, 0, .8))
    .button
      font-family: $fl
      +border-radius(10px)
      +single-text-shadow()
      width: 300px
      height: 80px
      background: rgb(203, 6, 6)
      color: #ffffff
      display: block
      margin: 20px auto auto 20px
      font-size: 30px
      border: none
      +background-clip(padding-box)
      +box-shadow(inset 0 -4px 0 rgba(135,10,10,.8))
      +background(linear-gradient(bottom, #bd0931 0%, #bd0909 20%, #ff4b59 64.99%, #f9a9bd 100%))



  .button:hover
    background: rgb(239, 68, 68)
    +background(linear-gradient(top, rgb(203, 6, 6), rgb(239, 68, 68)))

.why
  .wrapper_why
    @extend .wrapper
    width: 620px

  margin-top: 20px
  margin-bottom: 10px
  text-align: center
  .item
    width: 160px
    margin-right: 70px
    &:last-child
      margin-right: 0
    h4
      font-size: 18px
      font-weight: normal
      margin-top: 10px
      line-height: 0.9em





.block
  background: url(../img/block_bg.png) center no-repeat
  +background-size(cover)
  height: 850px
  margin-top: -40px
  h2
    text-align: center
    font-weight: normal
    font-size: 36px
    font-family: $ft
    text-transform: uppercase
    margin: 0 0 20px
    color: white

  h3
    font-size: 72px
    text-transform: uppercase
    text-align: center
    color: white
    font-weight: normal
    line-height: 0.9em
    font-family: $ft
    margin: 85px 0 0
  .watch
    position: relative
    width: 500px
    height: 500px
    img
      position: absolute
      top: 15px
      left: -30px
      z-index: 2
    span
      padding-top: 50px
      display: inline-block
      text-align: center
      +border-radius(100px)
      +background-clip(padding-box)
      background: #1d1d1d
      +background(linear-gradient(bottom, #ffbd00 0%, #fff5af 100%))
      width: 200px
      height: 200px
      font-size: 60px
      position: absolute
      top: 144px
      left: 190px
      z-index: 1
      p
        font-family: $ft
        font-size: 24px
        margin-top: -20px
    .text
      position: absolute
      bottom: -15px
      left: -45px
      h3
        font-size: 18px
        font-family: $ft
        margin: 0
        text-align: left
      h4
        font-size: 30px
        font-family: $fb
        color: #ffffff
        margin: 0
  .form
    background: url(../img/bg_form.png) center no-repeat
    width: 380px
    height: 520px

    .caption
      padding-top: 15px
      margin: 20px auto auto
      background: url(../img/form_top_bg.png)
      width: 340px
      height: 210px

      h3
        margin-top: 10px
        font-size: 36px
        text-align: center
        text-transform: uppercase
        font-family: $fb
        margin-bottom: 10px
        line-height: 0.9em
        color: #ffffff
        span
          font-size: 18px
          font-family: $fl
    h4
      margin-top: 22px
      margin-bottom: 10px
      font-size: 15px
      text-align: center
      font-weight: normal
      color: #ffffff
      display: inherit
      line-height: 1.6em
      &.left
        text-align: left
        margin-left: 20px
        margin-top: 10px
      span
        font-size: 15px
        text-align: center
        font-weight: normal
        color: #ffffff
        padding-left: 27px




.reviews
  display: block
  width: 1000px
  margin: 0 auto
  position: relative
  h3
    text-align: center
    font-size: 36px
    font-family: $ft
    font-weight: normal
    text-transform: uppercase
    margin-bottom: 30px
  .item
    margin-right: 40px
    +border-radius(90px)
    +background-clip(padding-box)
    background: #efefef
    width: 480px
    height: 200px
    &:last-child
      margin-right: 0
    img
      margin-left: 10px
      padding-right: 20px
      margin-top: 10px
      float: left
    .text
      width: 245px
      float: left
      h4
        font-size: 18px
        color: #14648c
        margin-bottom: 10px
        margin-left: -15px
        font-weight: normal
        font-family: $f
      p
        font-size: 16px
        font-family: $ft
        margin: 0
        line-height: 1.3em

.compos
  h3
    text-align: center
    font-size: 36px
    font-family: $ft
    font-weight: normal
    text-transform: uppercase
    margin-bottom: 30px
    margin-top: 50px
  .compos_items
    background: url(../img/compos_bg.jpg) center no-repeat
    +background-size(cover)
    height: 310px
    .items
      position: relative
      width: 650px
      margin: 0 auto
      top: 55px
      img
        float: left
        margin-right: 20px
        &:last-child
          margin-right: 0





.work
  h2
    font-size: 36px
    font-weight: normal
    font-family: $ft
    text-transform: uppercase
    text-align: center
    margin: 25px 0 25px
  .wrapper_work
    @extend .wrapper
    width: 920px
    .item
      width: 200px
      display: inline-block
      position: relative
      float: left
      margin-right: 40px
      &:last-child
        margin-right: 0
      &:first-child
        margin-top: -7px
        &:before
          background: none

      &:nth-child(2)
        margin-top: 5px
      &:before
        position: absolute
        content: ""
        background: url(../img/arrow.png)
        width: 20px
        height: 20px
        bottom: 70px
        left: -30px



    .textblock
      width: 200px
      height: 160px
      +border-radius(10px)
      +background-clip(padding-box)
      border: 2px solid #e5e5e5
      font-size: 18px
      font-family: $fl
      text-align: center
      padding-left: 10px
      padding-right: 10px
      display: table
      .tablecell
        display: table-cell
        vertical-align: middle
    img
      display: block
      margin: 0 auto 20px
    a
      display: block
      +border-radius(30px)
      +single-text-shadow()
      +background-clip(padding-box)
      +box-shadow(inset 0 -4px 0 rgba(135,10,10,.8))
      background: #bd0909
      +background(linear-gradient(bottom, #bd0931 0%, #bd0909 20%, #ff4b59 64.99%, #f9a9bd 100%))
      font-size: 18px
      color: #ffffff
      text-align: center
      text-decoration: none
      width: 200px
      height: 60px
      padding-top: 17px
      margin-top: 20px
      &:hover
        background: rgb(239, 68, 68)
        +background(linear-gradient(top, rgb(203, 6, 6), rgb(239, 68, 68)))


footer
  @extend header
  background: url(../img/footer_bg.png) center no-repeat
  +background-size(cover)
  height: 170px
  position: relative
  margin-top: 50px
  nav
    margin-left: 0
    margin-right: 0
    ul li
      color: white
      &:last-child
        margin-right: 0


    margin-top: 60px
    float: left
  .addr
    margin-top: 20px
    color: #ffffff
    padding-right: 0
    h2
      font-size: 48px
    a
      display: inline-block
      padding: 10px 30px

      font-size: 18px
      font-family: $fl
      text-align: center
      +border-radius(20px)
      color: #ffffff
      border: 2px solid #ffffff
      text-decoration: none
      &:hover
        text-decoration: underline


.feedback
  form
    width: 300px
    h3
      text-transform: uppercase
      text-align: center
      font-size: 20px
    input
      @include border-radius(2px)
      padding-left: 14px
      width: 285px
      height: 45px
      background: #ffffff
      display: block
      margin: auto auto 10px
      border: 1px solid darkgrey
    button
      @include border-radius(10px)
      width: 285px
      height: 60px

      color: #ffffff
      +text-shadow(1px 2px 1px rgb(0, 0, 0))
      +box-shadow(inset 0 -4px 0 rgba(135,10,10,.8))
      background: #bd0909
      +background(linear-gradient(bottom, #bd0931 0%, #bd0909 20%, #ff4b59 64.99%, #f9a9bd 100%))
      text-transform: uppercase
      display: block
      font-size: 26px
      border: none
      margin: 10px auto 5px

      @include box-shadow(1px 2px 2px rgba(0, 0, 0, .8))
    button:hover
      background: rgb(239, 68, 68)
      +background(linear-gradient(top, rgb(203, 6, 6), rgb(239, 68, 68)))



.counter
  width: 285px
  margin: auto auto 0
  display: block
  text-align: center

  p
    color: #ffffff
    margin-bottom: 5px
    margin-top: 10px
    font-size: 14px
    position: static
    font-family: 'conv_segoeprintregular'

  ul
    list-style: none
    margin: 0
    padding: 0
    display: inline-block

    li
      float: left
      margin: 0 15px
      text-align: center

      span
        +text-shadow(1px 1px 1px rgb(0, 0, 0))
        display: block
        font-size: 36px
        padding-top: 5px
        padding-bottom: 5px
        padding-right: 3px
        width: 60px
        @include border-radius(10px)
        @include background-clip(padding-box)
        background-color: #1d1d1d
        +background(linear-gradient(bottom, #f9f9f9 0%, #d1d1d1 50%, #e5e5e5 50%, #fff 100%))
